# lab-2.3

./: lab 2.1.sln  lab 2.2.sln
Tests/: AdServiceTests.cs  CategoryServiceTests.cs  TagServiceTests.cs  Tests.csproj  UserServiceTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AdsController.cs  CategoryController.cs  TagsController.cs.cs  UserController.cs
WebApplication1/Dto/: AdDto.cs  CategoryDto.cs  TagDto.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.csproj
lab 2.1/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  Program.cs  lab 2.1.csproj  lab 2.2.csproj
lab 2.1/BLL/: DependencyInjection.cs
lab 2.1/BLL/BLL.Interfaces/: IAdRepository.cs  IAdService.cs  ICategoryRepository.cs  ICategoryService.cs  IMapper.cs  IRepository.cs  ITagRepository.cs  ITagService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  UserInterface.cs
lab 2.1/BLL/BLL.Services/: AdService.cs  CategoryService.cs  TagService.cs  UserService.cs
lab 2.1/BLL/Dto/: AdDto.cs  CategoryDto.cs  TagDto.cs  UserDto.cs
lab 2.1/BLL/Mappers/: AdMapper.cs  CategoryMapper.cs  TagMapper.cs  UserMapper.cs
lab 2.1/BLL/Repositories/: AdRepository.cs  CategoryRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
lab 2.1/DAL/DbContext/: DbContext.cs
lab 2.1/DAL/Interfaces/: IAdRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IRepository.cs  IRepositoryFactory.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
lab 2.1/DAL/Models/: Ad.cs  Category.cs  Tag.cs  User.cs
lab 2.1/DAL/Repositories/: AdRepository.cs  CategoryRepository.cs  EfGenericRepository.cs  EfRepositoryFactory.cs  EfUnitOfWork.cs  IGenericRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
lab 2.1/Migrations/: 20250330195624_InitialCreate.Designer.cs  20250330195624_InitialCreate.cs  20250408192528_InitialCreate.Designer.cs  20250408192528_InitialCreate.cs  BulletinBoardContextModelSnapshot.cs
lab 2.1/Properties/: launchSettings.json
