<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BulletinBoard.BLL.Services.AdService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAgAQAAAAAAgQAAAABAAABAAAAAA=</HashCode>
      <FileName>BLL\BLL.Services\AdService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BulletinBoard.BLL.Services.CategoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAgAAAgAAABAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>BLL\BLL.Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BulletinBoard.BLL.Services.TagService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAgAAAAAAAAAAAAAAAAAAFAABAAI=</HashCode>
      <FileName>BLL\BLL.Services\TagService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BulletinBoard.BLL.Services.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAABABAACAAAAEQAAAA=</HashCode>
      <FileName>BLL\BLL.Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BulletinBoard.DAL.Repositories.AdRepository" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BLL\Repositories\AdRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BulletinBoard.DAL.Repositories.CategoryRepository" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BulletinBoard.DAL.Repositories.Repository&lt;TEntity&gt;" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAgAgAIAEACAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>BLL\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BulletinBoard.DAL.Repositories.TagRepository" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BLL\Repositories\TagRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BulletinBoard.DAL.Repositories.UserRepository" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BulletinBoard.DAL.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAgACAEBEAAAAAACAAAAAAAEEACAAAAAAAAAAg=</HashCode>
      <FileName>BLL\Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BulletinBoard.DAL.BulletinBoardContext" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAEAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DbContext\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletinBoard.DAL.Models.Ad" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgCkAAECAAAAgAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>DAL\Models\Ad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletinBoard.DAL.Models.Category" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAwAAA=</HashCode>
      <FileName>DAL\Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletinBoard.DAL.Models.Tag" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletinBoard.DAL.Models.User" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKCAAIAACAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2._1.Migrations.InitialCreate" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250408192528_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2._1.Migrations.BulletinBoardContextModelSnapshot" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\BulletinBoardContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAIAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BulletinBoard.BLL.Interfaces.IAdService" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAQAAAAAAgQAAAABAAABAAAAAA=</HashCode>
      <FileName>BLL\BLL.Interfaces\IAdService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BulletinBoard.BLL.Interfaces.ICategoryService" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAgAAABAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>BLL\BLL.Interfaces\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BulletinBoard.BLL.Interfaces.ITagService" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAFAABAAI=</HashCode>
      <FileName>BLL\BLL.Interfaces\ITagService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BulletinBoard.BLL.Interfaces.IUserService" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABABAACAAAAEQAAAA=</HashCode>
      <FileName>BLL\BLL.Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.IAdRepository" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IAdRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.ICategoryRepository" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAgAAAEACAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>DAL\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.ITagRepository" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DAL\Interfaces\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAEAAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab_2._1.DAL.Interfaces.IUserRepository" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>